<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    nav{
      font-size: 12pt;
      font-family: 'PT Sans', Arial, Sans-serif;
      position: relative;
    }
    nav ul{
      padding: 0;
      margin: 0 auto;
      width: auto;
    }
    nav li{
    }
    nav a{
      line-height: 50px;
      height: 50px;
    }
    nav li a{
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }
    nav li:last-child a{
      border-right: 0;
        }
    nav a:hover, nav a:active{
    }
    nav a#pull{
      display: none;
    }
      html {
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
      }

      ul{
        margin: 0;
        padding: 0;
        background-color: #333;
        text-align: center;
      }
      li{
        display: inline-block;
      }
      li a{
        color: #FFFFFF;
        text-align: center;
        padding: 14.5px 16px;
        text-decoration: none;
      }
      li a:hover{
        color: #FFD400;
        font-weight:normal;
      }
      .menu {
       width: 5000px;
       height: 50px;
       text-align: center;
       max-width: 100%;
       background-position: center;
       background-size: cover;
       background-color: #333333;color: white;
       position: absolute;z-index: 1;
     }
  </style>
</head>
<body>
  <div class="menu" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" style="background-color:#F6F6F6">
    <nav class="clearfix">
      <ul class="clearfix">
        <li><a href="0_home.html" style="color:#15B175;">Home</a></li>
        <li><a href="1_about.html">About</a></li>
        <li><a href="2_best.html">Best</a></li>
        <li><a href="3_2021-7.html">2021 7月</a></li>
        <li><a href="4_2021-8.html">2021 8月</a></li>
        <li><a><insert onclick="alert('페이지 준비 중입니다.')">2021 9月</a></li>
    </ul>
    <a id="pull" href="#"></a>
  </nav>
  </div>
</body>
</html>
